<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIZ-GG-kWE" customClass="DieLabel">
                                <rect key="frame" x="163" y="100" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EcW-sf-eCN"/>
                                    <constraint firstAttribute="width" constant="75" id="lOL-lP-ooO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-FL-DDx" customClass="DieLabel">
                                <rect key="frame" x="263" y="100" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="I21-rG-tV0"/>
                                    <constraint firstAttribute="height" constant="75" id="oWJ-N5-ncD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-kZ-3O7" customClass="DieLabel">
                                <rect key="frame" x="363" y="100" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="56L-j2-5Tu"/>
                                    <constraint firstAttribute="height" constant="75" id="Iu9-6v-tOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-3h-IdC" customClass="DieLabel">
                                <rect key="frame" x="263" y="200" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AYN-M4-Wfg"/>
                                    <constraint firstAttribute="width" constant="75" id="lUh-YW-NSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-T9-Au3" customClass="DieLabel">
                                <rect key="frame" x="363" y="200" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Svt-uR-YRT"/>
                                    <constraint firstAttribute="width" constant="75" id="gku-bk-KCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-Bb-YIr" customClass="DieLabel">
                                <rect key="frame" x="163" y="200" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VFB-qg-ZcC"/>
                                    <constraint firstAttribute="width" constant="75" id="Xin-gi-1qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Et-kZ-3O7" firstAttribute="leading" secondItem="fcP-FL-DDx" secondAttribute="trailing" constant="25" id="3HL-Or-w5a"/>
                            <constraint firstItem="2OK-3h-IdC" firstAttribute="top" secondItem="fcP-FL-DDx" secondAttribute="bottom" constant="25" id="3X6-RC-hKV"/>
                            <constraint firstItem="BIZ-GG-kWE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="7dD-Yo-7h4"/>
                            <constraint firstItem="2OK-3h-IdC" firstAttribute="leading" secondItem="R0c-Bb-YIr" secondAttribute="trailing" constant="25" id="9j3-Dd-LVY"/>
                            <constraint firstItem="dfP-T9-Au3" firstAttribute="top" secondItem="2Et-kZ-3O7" secondAttribute="bottom" constant="25" id="Elh-Za-ZnQ"/>
                            <constraint firstItem="fcP-FL-DDx" firstAttribute="leading" secondItem="BIZ-GG-kWE" secondAttribute="trailing" constant="25" id="Fzl-ta-M0W"/>
                            <constraint firstItem="fcP-FL-DDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XD1-e4-nkI"/>
                            <constraint firstItem="dfP-T9-Au3" firstAttribute="leading" secondItem="2OK-3h-IdC" secondAttribute="trailing" constant="25" id="fuX-Wc-86w"/>
                            <constraint firstItem="fcP-FL-DDx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="g31-IO-0ID"/>
                            <constraint firstItem="2OK-3h-IdC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQh-8I-E5W"/>
                            <constraint firstItem="R0c-Bb-YIr" firstAttribute="top" secondItem="BIZ-GG-kWE" secondAttribute="bottom" constant="25" id="hoo-bg-32L"/>
                            <constraint firstItem="2Et-kZ-3O7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="z5v-3J-xUX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
